; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit LiquidCrystal@^1.1.0
	adafruit/Adafruit BusIO@^1.10.0
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit RGB LCD Shield Library@^1.2.0
build_flags =
	-Wno-unused-variable
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i